# Practical task repository for Test Doubles

## General Task Guidelines

* Please make corrections per the principles/topics discussed so far in this course.
* The task repository may contain one or more than one practical task per given topic, you are expected to complete all the tasks.
* It is recommended that you complete the practical tasks for a topic before proceeding to the next topics.
* A task/subtopic will be considered as complete after all the review comments are incorporated from the below mentioned review process.
* While making changes, any files contained inside package named as 'thirdpartyjars' should be ignored. These file are meant to provide context to the task and are not part of the task.
* **Unit tests** - The main goal of these tasks is to implement unit tests. Please focus on writing them and not change the production code. 
* **Modifying unit tests** - You can modify tests as long as there is **no change in the behavior (e.g. test assertions)** of the tests. You may add more tests if you feel appropriate but this is not expected.

## Task Specific guidelines

## All Tasks
```
Analyze the code and prepare unit tests using various test doubles.
In every task it is expected to use different test double.
```

## About the Review Process

* **Merge Request (MR)** - The whole review process happens on **one single MR submitted to the Availia Mentee bot**. For that, the MR must remain _Open_ until the mentee receives a notification “Review completed”.
* **Multiple rounds** - Usually it takes several rounds for mentor to review mentee’s task - meaning that the mentees are expected to work on the same MR until the mentor approves that. Within this the deadline counter stops. 
* **Lead Mentor’s review** - After the mentor approves the MR, a new round "Lead mentor’s review" may happen. During this round, Lead mentor reviews quality of the task. It can result in additional comments on the MR that the mentee has to address. After this stage, the practical task is considered completed successfully.
* **Task approval** - Grade for task will be assigned automatically on Learn after mentor’s (Lead mentor’s) approval within **48 hours**, and you will receive a notification from Availia Mentee Bot “Review completed”.